# NBA_Management_APP

./: .gitignore  Conference.java  ConferenceGame.java  Fonds.java  Game.java  Manager.java  NBAPlayer.java  NBATeam.java  Player.java  PlayoffGame.java  README.md  Season.java  Sponsor.java  pom.xml  source.txt
gui/: DashboardController.java  LoginController.java  MainMenuGUI.java  dashboard.fxml
nba/: Driver.java  source.txt
nba/assets/db/: player.txt
nba/controller/: AdvancedController.java  GameController.java  GeneralController.java  ManagerController.java  PlayerController.java  TeamController.java
nba/db/: games.txt  manager.txt  player.txt  team.txt  test.txt
nba/enums/: GameTypes.java  Positions.java
nba/error/: AlreadyExistingException.java  CustomException.java  IdOutOfRangeException.java  InexistenteInstance.java  PrintStackFunctionalInterface.java
nba/exceptions/: AlreadyExistingException.java  CustomException.java  InexistenteInstance.java  ManagerNotFoundException.java  PrintStackFunctionalInterface.java  TeamNotFoundException.java
nba/interfaces/: CustomException.java  FileBounded.java  IdBounded.java  PrintStackFunctionalInterface.java
nba/model/: BasketballGame.java  Conference.java  ConferenceGame.java  Console.java  Fonds.java  Game.java  IdBounded.java  Manager.java  NBAPlayer.java  NBATeam.java  PlayOffGame.java  Player.java  PlayoffGame.java  Positions.java  Season.java  Sponsor.java
nba/repo/: InMemRepository.java  Repo.java  RepoFile.java  RepoMem.java  Repository.java
nba/service/: AdvancedService.java  GameService.java  GeneralService.java  ManagerService.java  PlayerService.java  TeamService.java
nba/test/: TestIOFile.java
nba/ui/: AdvancedMenu.java  GameMenu.java  MainMenu.java  ManagerMenu.java  PlayerMenu.java  TeamMenu.java
nba/util/: FReader.java  FWriter.java
src/main/java/com/example/nba/: Driver.java
src/main/java/com/example/nba/controller/: AdvancedController.java  GameController.java  ManagerController.java  PlayerController.java  TeamController.java
src/main/java/com/example/nba/enums/: GameTypes.java  Positions.java
src/main/java/com/example/nba/error/: AlreadyExistingException.java  AttributeFaultedException.java  DBCredentialsException.java  IdOutOfRangeException.java  InexistenteInstance.java
src/main/java/com/example/nba/gui/: ApplicationNBA.java  MainMenuGUI.java  ManagerMenuGUI.java  PlayerMenuGUI.java  TeamMenuGUI.java
src/main/java/com/example/nba/gui/fxml/: dashboard.css  dashboard.fxml  login.css  login.fxml
src/main/java/com/example/nba/gui/pages/: DashboardController.java  LoginController.java
src/main/java/com/example/nba/interfaces/: CustomException.java  Entity.java  FileBounded.java  IdBounded.java  PrintStackFunctionalInterface.java  Repo.java  StreamedValues.java
src/main/java/com/example/nba/menus/: AdvancedMenuGUI.java  MainMenuGUI.java  ManagerMenuGUI.java  PlayerMenuGUI.java  TeamMenuGUI.java
src/main/java/com/example/nba/model/: Conference.java  Fonds.java  Found.java  Game.java  Manager.java  NBAPlayer.java  NBATeam.java  Person.java  Player.java  Season.java  Sponsor.java
src/main/java/com/example/nba/repo/: Repo.java  RepoDB.java  RepoFile.java  RepoMem.java
src/main/java/com/example/nba/repos/: Repo.java  RepoDB.java  RepoFiles.java  RepoMemory.java
src/main/java/com/example/nba/service/: AdvancedService.java  GameService.java  ManagerService.java  PlayerService.java  TeamService.java
src/main/java/com/example/nba/services/: FoundsS.java  GameS.java  ManagerS.java  PlayerS.java  SeasonS.java  Security.java  SponsorS.java  TeamS.java
src/main/java/com/example/nba/test/: TestIOFile.java
src/main/java/com/example/nba/ui/: AdvancedMenu.java  GameMenu.java  MainMenu.java  ManagerMenu.java  PlayerMenu.java  TeamMenu.java
src/main/java/com/example/nba/util/: DBUtil.java  FReader.java  FWriter.java  FileHandlerUtil.java  LoaderInfo.java
src/main/resources/data/: conference.txt  manager.txt
src/main/resources/db/: Conference.txt  Found.txt  Game.txt  Manager.txt  NBA_DB.sql  Player.txt  Season.txt  Sponsor.txt  Team.txt  game.txt  manager.txt  player.txt  season.txt  sponsor.txt  team.txt
src/main/resources/sql/: NBA_DB.sql
src/resource/db/: game.txt  player.txt  season.txt
src/test/java/com/example/: TestDB.java  TestIOFile.java  TestInfrastucture.java  TestModel.java
